# FluentBootstrapCore

./: .editorconfig  FBootstrapCoreMvc.sln  FluentBootstrapCore.sln  README.md
FBootstrapCoreMvc/: Bootstrap.cs  BootstrapBuilder.cs  BootstrapComponent.cs  BootstrapContent.cs  BootstrapHelper.cs  Component.cs  Component1.cs  ComponentBuilder.cs  ComponentStackManager.cs  CompositeContent.cs  Css.cs  Css.tt  FBootstrapCoreMvc.csproj  HtmlBuilder.cs  HtmlComponent.cs  HtmlHelperExtensions.cs  IBootstrapHelper.cs  IHtmlComponent.cs  Icons.tt  MvcBuilder.cs  MvcComponent.cs  MvcComponent2.cs  MvcComponentStack.cs  SingleComponent.cs  Usings.cs
FBootstrapCoreMvc.Test.WebUI/: FBootstrapCoreMvc.Test.WebUI.csproj  FluentBootstrapCore.Test.WebUI.csproj  Program.cs
FBootstrapCoreMvc.Test.WebUI/Controllers/: HomeController.cs  MvcTestsController.cs  TestsController.cs
FBootstrapCoreMvc.Test.WebUI/Models/: ErrorViewModel.cs
FBootstrapCoreMvc.Test.WebUI/Properties/: launchSettings.json
FBootstrapCoreMvc.Test.WebUI/Views/: _ViewImports.cshtml
FBootstrapCoreMvc/Components/: Accordion.cs  AccordionItem.cs  Alert.cs  Badge.cs  BaseButton.cs  BaseFormComponent.cs  BaseInput.cs  Breadcrumb.cs  BreadcrumbItem.cs  Button.cs  ButtonComponent.cs  ButtonGroup.cs  ButtonToolbar.cs  Card.cs  CardBody.cs  CardFooter.cs  CardHeader.cs  CheckBox.cs  CheckButton.cs  Container.cs  DropdownItem.cs  DropdownMenu.cs  Form.cs  FormCheck.cs  FormControl.cs  FormInput.cs  FormRadio.cs  FormRange.cs  FormSelect.cs  FormTextArea.cs  GridColumn.cs  GridRow.cs  Heading.cs  Hidden.cs  HtmlElement.cs  ICanHaveMaxLength.cs  Icon.cs  Image.cs  Input.cs  InputButton.cs  (+34 more)
FBootstrapCoreMvc/Enums/: Absolute.cs  AlertState.cs  AlignContent.cs  AlignItem.cs  AlignItems.cs  AlignSelf.cs  BackgroundColor.cs  BackgroundState.cs  BgColor.cs  Border.cs  BorderColor.cs  BorderRadius.cs  Breakpoint.cs  ButtonGroupSize.cs  ButtonOutlineState.cs  ButtonSize.cs  ButtonState.cs  ButtonType.cs  ChildLocation.cs  ChildType.cs  ColumnOrder.cs  ColumnSize.cs  ComponentSize.cs  ContainerSize.cs  Display.cs  DisplayPrint.cs  EnumList.cs  Fixed.cs  FlexAbility.cs  FlexDirection.cs  Float.cs  FontSize.cs  FontStyle.cs  FontWeight.cs  FormControlSize.cs  FormSelectSize.cs  Gap.cs  Gutter.cs  Height.cs  IconType.cs  (+33 more)
FBootstrapCoreMvc/Extensions/: AccordionExtensions.cs  AlertExtensions.cs  BadgeExtensions.cs  BootstrapHelperExtensions.cs  BreadcrumbExtensions.cs  ButtonExtensions.cs  ButtonGroupExtensions.cs  CardExtensions.cs  ComponentExtensions.cs  EnumExtensions.cs  FormExtensions.cs  HelperExtensions.cs  ICanBeReadonly.cs  IJustifyContent.cs  InputExtensions.cs  InterfaceExtensions.cs  InternalExtensions.cs  LayoutExtensions.cs  ListGroupExtensions.cs  ModalExtensions.cs  MvcComponentExtensions.cs  NavExtensions.cs  NavbarExtensions.cs  NavbarState.cs  NumericExtensions.cs  PaginationExtensions.cs  TableExtensions.cs  TypographyExtensions.cs  UtilExtensions.cs
FBootstrapCoreMvc/Interfaces/: IAlignItem.cs  IAlignSelf.cs  IAuto.cs  IButton.cs  IButtonOutlineState.cs  IButtonState.cs  ICanBeActive.cs  ICanBeChecked.cs  ICanBeDisabled.cs  ICanBeInline.cs  ICanBeInvalid.cs  ICanBeMultiple.cs  ICanBeReadonly.cs  ICanBeRequired.cs  ICanBeReverse.cs  ICanBeSelected.cs  ICanCreate.cs  ICanHaveBadge.cs  ICanHaveFloatingLabel.cs  ICanHaveFormText.cs  ICanHaveHeight.cs  ICanHaveIcon.cs  ICanHaveLabel.cs  ICanHaveMaxLength.cs  ICanHaveName.cs  ICanHaveOptions.cs  ICanHaveTitle.cs  ICanHaveValue.cs  ICanHaveWidth.cs  ICanPositionBadge.cs  ICheckedComponent.cs  IColumnizable.cs  IFormControl.cs  IGutterable.cs  IHaveButtonExtensions.cs  IHaveInputExtensions.cs  IInput.cs  IInputComponent.cs  IJustifyContent.cs  ILink.cs  (+5 more)
FBootstrapCoreMvc/Options/: BackgroundOptions.cs  BorderOptions.cs  ColorOptions.cs  CommonOptions.cs  DisplayOptions.cs  FlexOptions.cs  FloatOptions.cs  HelperOptions.cs  IUtilityOptions.cs  InteractionOptions.cs  OptionList.cs  PositionOptions.cs  SpacingOptions.cs  TextOptions.cs  UtilityOptions.cs
FluentBootstrapCore/: BackgroundState.cs  BootstrapComponent.cs  BootstrapConfig.cs  BootstrapContent.cs  BootstrapHelper.cs  Component.cs  ComponentBuilder.cs  ComponentStackManager.cs  Css.cs  Extensions.cs  FluentBootstrapCore.csproj  HtmlHelperExtensions.cs  IBootstrapHelper.cs  IComponentStack.cs  IHtmlComponent.cs  Icons.tt  MvcComponentStack.cs  SingleComponent.cs  TagExtensions.cs  TextBgState.cs  Usings.cs  Visibility.cs
FluentBootstrapCore.Mvc/: FluentBootstrapCore.Mvc.csproj  HtmlHelperExtensions.cs  MvcExtensions.cs
FluentBootstrapCore.Mvc/Forms/: FormControlForBase.cs  FormControlListFor.cs  FormControlOverride.cs  FormOverride.cs  MvcFormExtensions.cs  ValidationSummary.cs
FluentBootstrapCore/Alerts/: Alert.cs  AlertExtensions.cs  AlertLink.cs  AlertState.cs  DisplaySize.cs
FluentBootstrapCore/Badges/: BadgeExtensions.cs
FluentBootstrapCore/Buttons/: Button.cs  ButtonDropdown.cs  ButtonExtensions.cs  ButtonGroupSize.cs  ButtonSize.cs  ButtonState.cs  LinkButton.cs
FluentBootstrapCore/Components/: Accordion.cs  AccordionItem.cs  Alert.cs  Badge.cs  BreadcrumbItem.cs  Button.cs  ButtonComponent.cs  ButtonGroup.cs  ButtonToolbar.cs  Card.cs  CardBody.cs  CardGroup.cs  CheckButton.cs  DropdownItem.cs  DropdownMenu.cs  Form.cs  FormControl.cs  FormRadio.cs  FormSelect.cs  GridRow.cs  Hidden.cs  HtmlElement.cs  Image.cs  Input.cs  InputButton.cs  InputComponent.cs  Label.cs  Link.cs  LinkButton.cs  List.cs  ListItem.cs  Modal.cs  ModalFooter.cs  ModalHeader.cs  Nav.cs  NavDropdown.cs  NavItem.cs  NavLink.cs  NavList.cs  Navbar.cs  (+16 more)
FluentBootstrapCore/Dropdowns/: Dropdown.cs  DropdownDivider.cs
FluentBootstrapCore/Enums/: Absolute.cs  AlertState.cs  AlignItems.cs  Border.cs  BorderColor.cs  Breakpoint.cs  ButtonGroupSize.cs  ButtonOutlineState.cs  ButtonSize.cs  ButtonState.cs  ButtonType.cs  CardImage.cs  ChildLocation.cs  ColumnSize.cs  ComponentSize.cs  ContainerSize.cs  Display.cs  EnumList.cs  Fixed.cs  FlexAbility.cs  FlexDirection.cs  Float.cs  FontSize.cs  FontWeight.cs  FormSelectSize.cs  Gutter.cs  (+30 more)
(+244 files in other folders)
