<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>FluentBootstrapCore.Mvc</Title>
    <Description>(On construction) FluentBootstrapCore.Mvc</Description>
    <Copyright>burcinsahin</Copyright>
    <Version>5.2.2</Version>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentBootstrapCore\FluentBootstrapCore.csproj" />
  </ItemGroup>

</Project>
