<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>FluentBootstrapCore</Title>
    <Description>(On construction) The core library which provides easy fluent implementation of the Bootstrap UI framework. Package version matches the bootstrap version.</Description>
    <Copyright>burcinsahin</Copyright>
    <AssemblyVersion>5.2.2.0</AssemblyVersion>
    <FileVersion>5.2.2.0</FileVersion>
    <Version>5.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Css.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Css.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Css.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Css.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
