<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs.tmp" #>
<# Write(); #>
<#+
	public void Write()
	{
        WriteLine("using System.ComponentModel;");
        WriteLine("namespace FBootstrapCoreMvc.Enums");
        WriteLine("{");

        
        WriteLine("\tpublic enum IconType");
        WriteLine("\t{");

            var textInfo = new CultureInfo("en-US", false).TextInfo;
            var dir = new DirectoryInfo(@"C:\Users\burci\Downloads\bootstrap-icons-1.10.3");
            var files = dir.GetFiles("*.svg");
            foreach (var file in files)
            {
                var name = Path.GetFileNameWithoutExtension(file.Name);
                var words = name.Split(new char[]{'-'}, StringSplitOptions.RemoveEmptyEntries);

                for (int i = 0; i < words.Length; i++)
                {
                    var word = words[i];
                    words[i] = textInfo.ToTitleCase(word);
                }
                var enumVal = string.Join("", words);
                if (char.IsDigit(enumVal[0]))
                    enumVal = $"_{enumVal}";
                WriteLine($"\t\t[Description(\"{name}\")]");
                WriteLine($"\t\t{enumVal},");
            }
        WriteLine("\t}");
        WriteLine("}");
	}
#>